go to visual studio code->open file->Angular->select folder
go to terminal->new terminal->
D:AngularP> ng new spa->enter->yes->enter
D:AngularP>cd spa->enter
==================================================
create components
================================================
D:AngularP>spa>ng g c header->enter
D:AngularP>spa>ng g c about->enter
D:AngularP>spa>ng g c contact->enter
D:AngularP>spa>ng g c login->enter
D:AngularP>spa>ng g c success->enter

=====================================================================

app.routing.module.ts

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { AboutComponent } from './about/about.component';
import { ContactComponent } from './contact/contact.component';
import { LoginComponent } from './login/login.component';

const routes: Routes = [
{
    path:"home", component:HomeComponent
  },
  {
    path:"about", component:AboutComponent
  },
  {
    path:"contact",component:ContactComponent
  },
  {
    path:"login",component:LoginComponent
  }

  
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
===========================================================================
app.module.ts

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HeaderComponent } from './header/header.component';
import { HomeComponent } from './home/home.component';
import { AboutComponent } from './about/about.component';
import { ContactComponent } from './contact/contact.component';
import { LoginComponent } from './login/login.component';
import { RouterModule, Routes } from '@angular/router';
import { FormsModule } from '@angular/forms';
import { SuccessComponent } from './success/success.component';


const routes: Routes = [
  {
    path:"home", component:HomeComponent
  },
  {
    path:"about", component:AboutComponent
  },
  {
    path:"contact",component:ContactComponent
  },
  {
    path:"login",component:LoginComponent
  },
   { path: '', redirectTo: '/login', pathMatch: 'full' }, // optional default route
];
@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    HomeComponent,
    AboutComponent,
    ContactComponent,
    LoginComponent,
    SuccessComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
     FormsModule,
    RouterModule.forRoot(routes)
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
===============================================================================
create service component
D:AngularP>spa>ng g s auth->enter
==============================================
auth.service.ts

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class AuthService {

  constructor() { }

    isLoggedIn = false;
  username = '';

  login(username: string) {
    this.isLoggedIn = true;
    this.username = username;
  }

  logout() {
    this.isLoggedIn = false;
    this.username = '';
  }

}
=======================================================================
header.component.ts


import { Component, OnInit } from '@angular/core';
import { AuthService } from '../auth.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.css']
})
export class HeaderComponent implements OnInit {

  //constructor() { }
 constructor(public authService: AuthService, private router: Router) {}

  logout() {
    this.authService.logout();
    this.router.navigate(['/login']);
  }
  ngOnInit(): void {
  }

}
=========================================================================
header.component.html


<p>header component</p>
<a routerLink ="home">Home</a> &nbsp;
<a routerLink ="about">About</a> &nbsp;
<a routerLink ="contact">Contact</a> &nbsp;

<a routerLink="login" *ngIf="!authService.isLoggedIn">Login</a> &nbsp;

<button *ngIf="authService.isLoggedIn" (click)="logout()">Logout</button>
=========================================================================
login.component.ts


import { Component, OnInit } from '@angular/core';
import { AuthService } from '../auth.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {



  uname: string = '';
  pwd: string = '';
  msg: string = '';

  constructor(public authService: AuthService, private router: Router) {}

  ngOnInit(): void {}

  login() {
    if (this.uname === 'vijaya' && this.pwd === 'v1234') {
      this.authService.login(this.uname);
      this.msg = '';
      this.router.navigate(['/success']);
    } else {
      this.msg = 'Login failed';
    }

  }

}
============================================================================

login.component.html


<div *ngIf="!authService.isLoggedIn">
  <p>Login Page</p>
  <label>Username</label><br>
  <input type="text" [(ngModel)]="uname" placeholder="Username"><br><br>

  <label>Password</label><br>
  <input type="password" [(ngModel)]="pwd" placeholder="Password"><br><br>

  <input type="submit" value="Submit" (click)="login()"><br><br>


  <p *ngIf="msg" style="color:red">{{ msg }}</p>
</div>


<div *ngIf="authService.isLoggedIn">
  <h2>Welcome {{ authService.username }}</h2>
</div>
===============================================================
app.component.html

<div>
  <app-header></app-header>
</div>
<div>
  <router-outlet></router-outlet>
</div>

