Curd in Angular using JSON
================================================================================
go to visual studio code->file open folder->AngularP->select folder->
go to terminal->new terminal->
D:\AngularP> ng new AngJson
Would you like to add Angular routing? Yes
? Which stylesheet format would you like to use? CSS-->enter

go to terminal->new terminal->
D:\AngularP> cd AngJson
D:\AngularP>AngJson>ng g s register->enter
D:\AngularP>AngJson>ng g c register->enter
========================================================================================
go to terminal->new terminal->
select powershell
PS D:AngularP>cd Angjson
PS D:AngularP>Angjson> npm install -g json.server->enter

Right click on Angjson->new file->name:db.json->enter->
{}db.json
===========================================================================================
{
  "students": [
    {
      "id": "1",
      "name": "Vijaya",
      "age": 25
    } 
   
  ]
}
write  collection of student data->save

==================================================================================
aap.module.ts


import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegisterComponent } from './register/register.component';
import{ HttpClientModule} from '@angular/common/http';
import { FormsModule } from '@angular/forms';
import { RegisterService } from './register.service';
@NgModule({
  declarations: [
    AppComponent,
    RegisterComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,HttpClientModule,
    FormsModule
  ],
  providers: [RegisterService],
  bootstrap: [AppComponent]
})
export class AppModule { }
================================================================================================

===========================================================================================
register.service.ts

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Injectable({
  providedIn: 'root'
})
export class RegisterService {

  constructor(private http:HttpClient) { }
  Saveuser(formdata: any){
 return this.http.post("http://localhost:3000/students",formdata)
  }
  Getusers(){
    return this.http.get("http://localhost:3000/students");
  }
  EditUser(formdata:any){
return this.http.put("http://localhost:3000/students/" + formdata.id,formdata)
  }
  Deletestu(id:number){
return this.http.delete("http://localhost:3000/students/"+id)
  }
  serchstu(id:number){
    return this.http.get("http://localhost:3000/students/"+id)
  }
}
===========================================================================================

register.component.ts

import { Component, OnInit } from '@angular/core';
import { RegisterService } from '../register.service';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  styleUrls: ['./register.component.css']
})
export class RegisterComponent implements OnInit {
  id:any;
  name:any;
  age:any;
  studentlist:any;
  formdata:any;
  studata:any;
  constructor(private reg:RegisterService) { }

  ngOnInit(): void {
   this.GetUser();
  }
  GetUser(){
    debugger
     this.reg.Getusers().subscribe(reg=>
    {
      this.studentlist=reg;
    }
    )
  }
  
  onsubmit(){
    debugger
    this.formdata={id:this.id,name:this.name,age:this.age}
    this.reg.Saveuser(this.formdata).subscribe(r=>
    {
      this.GetUser();
      this.clearform();
    }
    )
  }
  serchstu(id:any){
    debugger

   this.reg.serchstu(id).subscribe(r=>{
    this.studata=r;
    this.id=this.studata.id;
    this.name=this.studata.name;
    this.age=this.studata.age;
  
    
   })
   
  }
  onUpdate(){
    debugger
    this.formdata={id:this.id,name:this.name,age:this.age}
    this.reg.EditUser(this.formdata).subscribe(r=>
    {
      this.GetUser();
      this.clearform();
    }
    )
  }
Deletestu(id:any){
  debugger
this.reg.Deletestu(id).subscribe(r=>{
this.GetUser();
})
}
clearform(){
  this.id="";
  this.name="";
  this.age="";
}
}

==========================================================================================
register.component.html

<p>register works!</p>
<table>
    <tr>
        <td>
<label>Enter sid</label>
        </td>
        <td>
<input type="text" [(ngModel)]="id"><br>
        </td>
    </tr>

     <tr>
        <td>
<label>Enter sname</label>
        </td>
        <td>
<input type="text" [(ngModel)]="name"><br>
        </td>
    </tr>
 <tr>
        <td>
<label>Enter age</label>
        </td>
        <td>
<input type="number" [(ngModel)]="age"><br>
        </td>
    </tr>
     <tr>
        <td>
<input type="submit" (click)="onsubmit()" value="save">
        </td>
        <td>
<input type="submit" (click)="onUpdate()" value="Update">
        </td>
    </tr>
    
</table>

<table>
    <tr>
        <td>sid</td>
        <td>sname</td>
        <td>age</td>
        <td>Actions</td>
    </tr>
    <tr *ngFor="let stu of studentlist">
        <td>{{stu.id}}</td>
        <td>{{stu.name}}</td>
        <td>{{stu.age}}</td>
      <td>
        <input type="submit" (click)="serchstu(stu.id)" value="Edit">
      </td>
      <td>
        <input type="submit" (click)="Deletestu(stu.id)" value="Delete">
      </td>
    </tr>
</table>
==========================================================================================================
PS D:\AngularP\Angjson> json-server --watch db.json

http://localhost:3000/students->open this link
===============================================================================
In CommandPrompt

D:\AngularP\cd Angjson
D:\AngularP\Angjson>ng serve

http://localhost:4200/ -> open this link (while open this link http://localhost:3000/students don't close)

=================================================================
